<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
        .wrap {
            width: 1000px;
            height: 1200px;
            margin: auto;
        }

        #header{
            height: 7%;
        }

        .wrap>div{
            width: 100%;
        }

        
        
        #logo, #login{
            width: 20%;
        }

        #search{
            width: 60%;
        }


        #logo>img{
            width: 80px;
            height: 77px;
        }

        
        #searchTab{
            width: 500px;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 20px;
        }

        #header>div{
            height: 100%;
            float: left;
        }
        
        #content{
            height: 78%;
        }

        #picture{
            height: 20%;
        }
        
        #faqMain{
            width: 70%;
            height: 80%;
            margin: auto;
        }

        #footer{
            height: 15%;
        }

        

    </style>
</head>


<body>

    <div class="wrap">
        <div id="header">
            <div id="logo">
                <img src="./이눔세끼화이팅/resources/img/logo.png">
            </div>
            <div id="search">
                <input type="text" name="" id="searchTab">
                <input type="submit" name="" id="">
            </div>
            <div id="login"></div>
        </div>
        <div id="content">
            <div id="picture"></div>
            <div id="faqMain"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>