<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div {
            border: 1px solid black;
            box-sizing: border-box;
        }
        .wrap {
            width: 1000px;
            height: 1200px;
            margin: auto;
        }
        
        #header{
            width: 100%;
            height: 7%;
        }
        
        .wrap>div{
            width: 100%;
        }

        #header{
            height: 7%;
        }
        
        #logo, #login{
            width: 20%;
        }

        #search{
            width: 60%;
        }


        #logo>img{
            width: 80px;
            height: 77px;
        }

        
        #searchTab{
            width: 500px;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 20px;
        }

        #header>div{
            height: 100%;
            float: left;
        }

        #content{
            height: 78%;
        }
        #footer{
            height: 15%;
        }
        #content_top1, #content_top2, #content_top3{
            width: 33.3333%;
            height: 10%;
            float: left;
            border: 1px solid black;
        }
        #content_top3{
            height: 10%;
        } 
        #content_top1>h5, #content_top2>h5, #content_top3>h5{
            margin-top: 10px;
            margin-left: 15px;
        }
        #content_top1>p, #content_top2>p, #content_top3>p{
            color: gray;
            font-size: small;
            font-weight: 500;
            margin-left: 15px;
        }
        #content_top2:hover, #content_top3:hover{
            background-color: rgb(156, 243, 229);
            cursor: pointer;
        }
        #content_main{
            height: 70.7%;
            width: 70%;
            margin: auto;
            margin-top: 9%;
        }
        #content_bottom{
            height: 10%;
        }
        #btnToNoticeList{
            margin-top: 15px;
            margin-left: 150px;
        }
        #noticeDate {
            font-size: small;
            color: gray;
        }

        

        
    </style>
</head>
<body>

    <div class="wrap">
        <div id="header" style="border-bottom: 1px solid black;">
            <div id="header">
                <div id="logo">
                    <img src="./이눔세끼화이팅/resources/img/logo.png">
                </div>
                <div id="search">
                    <input type="text" name="" id="searchTab">
                    <input type="submit" name="" id="">
                </div>
                <div id="login"></div>
            </div>
        </div>
        <div id="content">
            <h2 style="margin-top: 15px;">이눔세끼 공지사항</h2> <br>
            <div id="content_top1">
                <h5>Tel. 02-123-1234</h5>
                <p>평일 : 9:00~18:00</p>
            </div>
            <div id="content_top2" style="border-left: 0px;" onclick="location.href='http://localhost:8001/jsp/';">
                <h5>Q&A 게시판</h5>
                <p>생각하고 질문하세요</p>
            </div>
            <div id="content_top3" style="border-left: 0px;" onclick="location.href='http://localhost:8001/jsp/';">
                <h5>FAQ</h5>
                <p>자주 묻는 질문</p>
            </div>
            <div id="content_main">
                <div id="noticeTitle"> <br>
                    <h2>글 제목</h2>
                </div>
                <div id="noticeDate">
                    2020-02-20
                </div>
                <div id="noticeMain" style="word-break:break-all;"> <br>
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                    여기에 내용이 적힙니당
                </div>
            </div>
            <div id="content_bottom">
                <button type="button" id="btnToNoticeList" class="btn btn-dark">목록으로</button>
            </div>
        </div>
        <div id="footer">
            여기는 푸터입니다
        </div>
    </div>
    
</body>
</html>