<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }
        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        #header{
            height: 10%;
        }

        #footer{
            height: 20%;
        }

        #content{
            height: 70%;
        }
        #content_top{
            width: 100%;
        }

        #content_top, #content_bottom{
            height: 10%;
        }

        #content_main{
            height: 80%;
            
        }

        #content_top>div{
            height: 100%;
            float: left;
        }

        #content_top1{
            width: 50%;
        }

        #content_top2{
            width: 50%;
            text-align: right;
        }

        #content_main>table{
           width: 100%;
           height: 100%;
        }

        #content_main th{
            text-align: center;
        }

        #content_bottom>.container{
            width: 300px;
            margin-top: 10px;
        }

        table a{
            text-decoration-line: none;
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            로고랑 공지사항 쓰일 자리
        </div>
        <div id="content">
            <h1>이눔세끼 공지사항</h1>
            
            <div id="content_top">
                <div id="content_top1">
                    전체 점검 서비스
                </div>
                <div id="content_top2">
                    <input type="text">
                    <input type="submit" value="검색">
                </div>
            </div>
    
            <div id="content_main">
                <table border="1">
                    <tr>
                        <th width="10%">No.</th>
                        <th>내용</th>
                        <th width="15%">작성일</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th><a href="">누르면 페이지 이동</a></th>
                        <th>2023-08-09</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th></th>
                        <th></th>
                    </tr>
                    
                </table>
            </div>
            
            <div id="content_bottom">
                <div class="container" style="border-color: black; text-align: center;">
                    <ul class="pagination" style="float: left;">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </div>
            
            <input type="submit" style="float: right;" value="작성하기">
    
            </div>

            
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>