<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        div{
            /* border: 1px solid red; */
            box-sizing: border-box;
        }
        
        .wrap{
            width: 1000px;
            height: 2000px;
            margin: auto;
        }

        #header{
            height: 7%;
        }

        .wrap>div{
            width: 100%;
        }

        #logo, #login{
            width: 20%;
        }

        #search{
            width: 60%;
        }


        #logo>img{
            width: 80px;
            height: 77px;
        }

        
        #searchTab{
            width: 500px;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 20px;
        }

        #header>div{
            height: 100%;
            float: left;
        }
        
        #content{
            width: 100%;
            height: 78%;
        }

        #category{
            width: 25%;
            height: 80%;
            float: left;
        }

        #mainContent{
            width: 70%;
            height: 100%;
            float: right;
        }

        .Title_Bullet{
            width: 13px;
            height: 13px;
            margin-top: 5px;
            margin-left: 15px;
            float: left;
            border-radius: 5px;
            border: 0px;
        }

        h5{
            margin-top: 15px;
            font-weight: 700;
        }

        .category_1{
            margin-left: 15px;
            margin-top: 11px;
        }

        #footer{
            height: 15%;
        }

        #category_1{
            height: 12%;
            border-bottom: 1px solid lightgray;
        }

        .category_2{
            margin-left: 15px;
            margin-top: 10px;
        }

        #category_2{
            height: 3%;
            
            border-bottom: 1px solid lightgray;
        }

        .category_3{
            margin-left: 15px;
            margin-top: 8px;
        }

        #category_3{
            height: 11%;
        }

        #category_4{
            height: 7%;
            border-bottom: 1px solid lightgray;
        }

        .category_5{
            margin-left: 15px;
            margin-top: 10px;
        }



        .addBtn, .addBtn2{
            /* display: flex;
            margin: auto;
            justify-content: center;
            align-items:center; */
            width: 225px;
            background-color: rgba(207, 206, 206, 0.555);
            border: 0px;
            font-size: 14px;
            height: 28px;
        }

        .order {
            height: 4%;
        }

        .left{
            float: left;
            height: 100%;
            width: 15%;
            text-align: center;
            line-height: 60px;
            font-weight: 600;
        }

        .orderImg{
            width: 20px;
            height: 20px;
        }

        .order>button {
            margin-left: 25px;
            margin-top: 17px;
            background-color: white;
            border: 1px solid rgba(85, 84, 84, 0.712);
            color: rgba(85, 84, 84, 0.712);
        }

        #result>span{
            margin-left: 70px;
            font-size: 20px;
            font-weight: 600;
        }

        .restaurant{
            height: 15%;
            width: 100%;
            border-bottom: 1px solid lightgray;
        }

        .imgLine{
            height: 80%;
            width: 100%;
        }

        .textLine{
            height: 20%;
            width: 100%;
        }

        .textLine>span{
            margin-left: 20px;
            width: 100%;
        }

        .imgLine>img{
            height: 120px;
            width: 120px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .imgLeft{
            float: left;
            height: 100%;
            width: 25%;
        }

        .imgRight{
            height: 100%;
        }

        .imgRight_1>span{
            font-size: 23px;
            line-height: 50px;
        }

        .imgLeft>img{
            width: 85%;
            height: 85%;
            margin-left: 13px;
            margin-top: 11px;
            border-radius: 10px;
        }

        .imgRight_4>img{
            width: 20px;
        }

        .restaurant:hover{
            background-color: lightgray;
        }

        #bigHeart{
            width: 30px; 
            height: 30px; 
            float: right; 
            margin-right: 40px;
            margin-top: 10px;
        }

        .location{
            margin-left: 14px;
            margin-top: 6px;
            width: 200px;
        }

        .searchPlus{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items:center;
            width: 660px;
            height: 50px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: rgb(21, 98, 189);
            color: white;
            border: transparent;
        }

        #content_bottom{
            text-align: center;
            height: 180px;
            padding-top: 10px;
        }

        #addRestaurant{
            width: 350px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: -15px;
            border-radius: 10px;
            background-color: rgb(25, 183, 194);
            color: white;
            font-weight: 540;
            border: transparent;
        }

        #content_bottom>span{
            font-size: 13px;
            color: gray;
            font-weight: 500;
        }
        

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="logo">
                <img src="./이눔세끼화이팅/resources/img/logo.png">
            </div>
            <div id="search">
                <input type="text" name="" id="searchTab">
                <input type="submit" name="" id="">
            </div>
            <div id="login"></div>
        </div>
        <div id="content">
            <div id="category">
                <div id="category_1">
                    <div class="Title_Bullet" style="background-color: rgb(255, 125, 60);"></div>
                    <h5>&nbsp;이용자층</h5>

                    <form action="" class="ageCheckForm">
                        <label for="category_1_1">
                            <input type="checkbox" class="category_1" id="category_1_1"> 20대
                        </label>
    
                        <label for="category_1_2">
                            <input type="checkbox" class="category_1" style="margin-left: 70px;" id="category_1_2"> 30대 <br>
                        </label>
    
                        <label for="category_1_3">
                            <input type="checkbox" class="category_1" id="category_1_3"> 40대
                        </label>
    
                        <label for="category_1_4">
                            <input type="checkbox" class="category_1" style="margin-left: 70px;" id="category_1_4"> 50대 <br>
                        </label>
    
                        <label for="category_1_5">
                            <input type="checkbox" class="category_1" id="category_1_5"> 60대 이상
                        </label>
                    </form>
                </div>
                
                <div id="category_2">
                    <form action="" class="genderCheckForm">
                        <label for="category_2_1">
                            <input type="radio" class="category_2" name="gender" id="category_2_1"> 남자
                        </label>
                        <label for="category_2_2">
                            <input type="radio" class="category_2" name="gender" style="margin-left: 70px;" id="category_2_2"> 여자 <br>
                        </label>
                    </form>
                </div>
                <div id="category_3">
                    <div class="Title_Bullet" style="background-color: rgb(10, 199, 206);"></div>
                    <h5>&nbsp;카테고리</h5>
                    <label for="category_3_1">
                        <input type="radio" class="category_3" name="gender" id="category_3_1"> 한식 
                    </label>
                    <label for="category_3_2">
                        <input type="radio" class="category_3" name="gender" id="category_3_2" style="margin-left: 70px;"> 밥집 <br>
                    </label>
                    <label for="category_3_3">
                        <input type="radio" class="category_3" name="gender" id="category_3_3"> 일식 
                    </label>
                    <label for="category_3_4">
                        <input type="radio" class="category_3" name="gender" id="category_3_4" style="margin-left: 70px;"> 중식 <br>
                    </label>
                    <label for="category_3_5">
                        <input type="radio" class="category_3" name="gender" id="category_3_5"> 양식
                    </label>
                    <label for="category_3_6">
                        <input type="radio" class="category_3" name="gender" id="category_3_6" style="margin-left: 70px;"> 분식
                    </label>
                </div>
                <div id="hiddenCategory">
                    <label for="category_3_7">
                        <input type="radio" class="category_3" name="gender" id="category_3_7"> 면요리 
                    </label>
                    <label for="category_3_8">
                        <input type="radio" class="category_3" name="gender" id="category_3_8" style="margin-left: 54px;"> 국물요리 <br>
                    </label>
                    <label for="category_3_9">
                        <input type="radio" class="category_3" name="gender" id="category_3_9"> 해산물
                    </label>
                    <label for="category_3_10">
                        <input type="radio" class="category_3" name="gender" id="category_3_10" style="margin-left: 54px;"> 한식 <br>
                    </label>
                </div>    
                    <button class="addBtn" style="margin: auto;">펼치기</button>

                <div id="category_4">
                    <div class="Title_Bullet" style="background-color: rgb(251, 201, 68);"></div>
                    <h5>&nbsp;지역</h5>
                    <select name="location" class="location">
                        <option value="kangnam">강남구</option>
                        <option value="seocho">서초구</option>
                        <option value="songpa">송파구</option>
                        <option value="mapo">마포구</option>
                        <option value="ddm">동대문구</option>
                        <option value="gwanak">관악구</option>
                        <option value="" selected>선택안함</option>
                    </select>
                </div>
                <div id="category_5">
                    <div class="Title_Bullet" style="background-color: rgb(49, 128, 161);"></div>
                    <h5>&nbsp;TV맛집</h5>
                    <form action="">
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 생활의달인
                        </label><br>
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 수요미식회
                        </label><br>
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 미쉐린
                        </label><br>
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 최자로드
                        </label><br>
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 성시경의먹을텐데
                        </label><br>
                    </form>
                </div>

                <div id="hiddenTv">
                    <form action="">
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 백종원의3대천왕
                        </label><br>
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 식객허영만의백반기행
                        </label><br>
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 백년가게
                        </label><br>
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 맛있는녀석들
                        </label><br>
                        <label for="">
                            <input type="checkbox" class="category_5" name="" id=""> 한국인의밥상
                        </label><br>
                    </form>
                </div>
                <button class="addBtn2" style="margin: auto;">펼치기</button>
            </div>
            <div id="mainContent">
                <div class="order">
                    <div class="left"><img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/web/react_components/Order/order.png" class="orderImg"> 정렬</div>
                    <button>조회수순</button>
                    <button>평점순</button>
                    <button>즐겨찾기순</button>
                    <button>리뷰순</button>
                </div>
                <div id="result">
                    <span>
                        *** 검색결과 : ***개
                    </span>
                </div>
                <div class="restaurant" onclick="location.href='http://www.naver.com'">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                    <button class="searchPlus">검색결과 더보기</button> <br>
                    <div id="content_bottom">
                        <h5>찾으시는 식당이 없나요?</h5>
                        <button id="addRestaurant">음식점 추가하기</button> <br><br>
                        <span>되는대로 연락드리겠습니다.</span>
                        
                    </div>
                </div>
                
            </div>
        </div>
        <script>
            $("[id^='hiddenCategory']").hide();
            
            $(function(){
                $(".addBtn").click(function(){
                    if($(this).html() == '접기') {
                        $(this).html('펼치기');
                    } else {
                        $(this).html('접기');
                    }
                    $("#hiddenCategory").toggle();
                })
            })

            $("#hiddenTv").hide();

            $(function(){
                $(".addBtn2").click(function(){
                    if($(this).html() == '접기') {
                        $(this).html('펼치기');
                    } else {
                        $(this).html('접기');
                    }
                    $("#hiddenTv").toggle();
                })
            })
        </script>

        <div id="footer"></div>
    </div>
</body>
</html>

<!-- 
                 1. 양옆으로 둘로 나누고 왼쪽은 div 좀더작게 
                 2. 오른쪽은 height 100%로하고 width 둘 합쳐서 100 안되게
                 3. 오른쪽칸은 8칸으로 나눔
                 4. 
                 5. 아래 푸터!!
            -->