<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <style>
        @font-face {
        font-family: 'SUITE-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        }
        div{
            /* border: 1px solid red; */
            font-family: 'SUITE-Regular';
            box-sizing: border-box;
        }
        
        .wrap{
            width: 1000px;
            height: 1500px;
            margin: auto;
        }

        #header{
            height: 5%;
        }

        .wrap>div{
            width: 100%;
        }

        #logo, #login{
            width: 20%;
        }

        #search{
            width: 60%;
        }


        #logo>img{
            width: 80px;
            height: 77px;
        }

        
        #searchTab{
            width: 500px;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 20px;
        }

        #header>div{
            height: 100%;
            float: left;
        }
        
        #content{
            width: 100%;
            height: 78%;
        }

        #content_1{
            width: 100%;
            height: 15%;
            margin: auto;
            background-color: lightgray;
            border-bottom: 1px solid gray;
        }

        #content_1>span{
            text-align: center;
        }

        #content_1>span>h2{
            line-height: 170px;
        }

        #content_2{
            width: 70%;
            height: 85%;
            margin: auto;
        }

        .restaurant{
            height: 20%;
            width: 100%;
            border-bottom: 1px solid lightgray;
        }

        .imgLine{
            height: 80%;
            width: 100%;
        }

        .textLine{
            height: 20%;
            width: 100%;
        }

        .textLine>span{
            margin-left: 20px;
            width: 100%;
        }

        .imgLine>img{
            height: 120px;
            width: 120px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .imgLeft{
            float: left;
            height: 100%;
            width: 25%;
        }

        .imgRight{
            height: 100%;
        }

        .imgRight_1>span{
            font-size: 23px;
            line-height: 50px;
        }

        .imgLeft>img{
            width: 85%;
            height: 85%;
            margin-left: 13px;
            margin-top: 11px;
            border-radius: 10px;
        }

        .imgRight_4>img{
            width: 20px;
        }

        .restaurant:hover{
            background-color: rgb(240, 240, 240);
        }

        #bigHeart{
            width: 30px; 
            height: 30px; 
            float: right; 
            margin-right: 40px;
            margin-top: 10px;
        }

        .location{
            margin-left: 14px;
            margin-top: 6px;
            width: 210px;
            height: 30px;
            border: 1px solid lightgray;
            padding-left: 10px;
        }

        

        #footer{
            width: 100%;
            height: 15%;
            display: inline-block;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            
        </div>
        <div id="content">
            <div id="content_1">
                <span>
                    <h2>승준 추천 맛집 5곳</h2>
                </span>
            </div>
            <div id="content_2">
                <div class="restaurant" onclick="location.href='http://www.naver.com'">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                <div class="restaurant" onclick="location.href='http://www.naver.com'">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                <div class="restaurant" onclick="location.href='http://www.naver.com'">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                <div class="restaurant" onclick="location.href='http://www.naver.com'">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657

                            </div>

                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                <div class="restaurant" onclick="location.href='http://www.naver.com'">
                    <div class="imgLine">
                        <div class="imgLeft">
                            <img src="https://d12zq4w4guyljn.cloudfront.net/300_300_20230813205739_photo1_e85403339e4d.jpg">
                        </div>
                        <div class="imgRight">
                            <div class="imgRight_1" style="margin-top: 10px;">
                                <span>1. 주원식당</span>
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="" id="bigHeart">
                            </div>
                            <div class="imgRight_2">
                                <span>짬뽕순두부</span>, &nbsp;
                                <strong>순두부짬뽕</strong>
                            </div>
                            <div class="imgRight_3">
                                <span>#한국인의밥상</span>,
                                <span>#가족외식</span>,
                                <span>#무료주차</span>
                            </div>
                            <div class="imgRight_4" style="margin-top: 10px;">
                                <img src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/mobile/react_m_common/card__score__star2.png" alt="">
                                4.2 (13명) 
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/view1.png" alt="">
                                121,732
                                &nbsp;&nbsp;
                                <img src="./이눔세끼화이팅/resources/img/heart.png" alt="">
                                657
                            </div>
                        </div>
                    </div>
                    <div class="textLine">
                        <span>
                            연예인 주원이 하는곳인줄 알고 갔는데 강주원이있네요..
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="footer">
            zz
        </div>
    </div>
</body>
</html>