<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
        .wrap{
            width: 1080px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{
            width: 100%;
        }

        #header, #footer{
            height: 15%;
        }

        #banner{
            height: 30%;
        }

        #content{
            height: 40%;
        }

        #header>div{
            width: 100%;
        }

        #header_1{
            height: 70%;
        }
        
        #header_2{
            height: 30%;
        }

        #header_1>div{
            height: 100%;
            float: left;
        }

        #logo, #login{
            width: 20%;
        }

        #search{
            width: 60%;
        }

        #logo>img{
            width: 80px;
            height: 77px;
        }

        #searchTab{
            width: 500px;
            border-radius: 20px;
            margin-top: 22px;
            margin-left: 40px;
        }
        
        </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <div id="logo">
                    <img src="resources/img/logo.png" >
                </div>
                <div id="search">
                    <input type="text" name="" id="searchTab">
                    <input type="submit" name="" id="">
                </div>
                <div id="login"></div>
            </div>
            <div id="header_2"></div>
        </div>
        <div id="banner">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.w3schools.com/bootstrap4/ny.jpg" alt="Los Angeles">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.w3schools.com/bootstrap4/ny.jpg" alt="Chicago">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.w3schools.com/bootstrap4/ny.jpg" alt="New York">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>